# this is an example .env file, remember to never commit real .env files into repositories!

# this represents a secret that is not safe to be stored anywhere statically
# usually secrets like those are provisioned through Secret Managers in build time
# but for the purpose of this laboratory where we build locally this secret will suffice.
API_KEY=MySuperSecretApiKey
